import { EN } from './en';

export const RU: typeof EN = {
  home: 'Главная',
  export: 'Экспорт',
  exportList: 'Список экспортов',
  exportForm: 'Форма экспорта',
  type: 'Тип',
  exportType: 'Тип экспорта',
  status: 'Статус',
  message: 'Сообщение',
  log: 'Лог',
  file: 'Файл',
  newExport: 'Новый экспорт',
  exportCreation: 'Создание экспорта',
  success: 'Успех',
  error: 'Ошибка',
  createdSuccessMessage: 'Экспорт была успешно создан',
  createdErrorMessage: 'Создание экспорта не удалось',
  filename: 'Имя файла',
  format: 'Формат',
  delimiter: 'Разделитель',
  comma: 'Запятая',
  semicolon: 'Точка с запятой',
};
